# MineralIdentificationService

./: build.gradle  settings.gradle
src/main/java/com/mineralidentificationservice/: MineralIdentificationServiceApplication.java  ProcessImage.java
src/main/java/com/mineralidentificationservice/auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/mineralidentificationservice/config/: ApplicationConfig.java  DatabaseConfiguration.java  RabbitConfiguration.java  SecurityConfig.java
src/main/java/com/mineralidentificationservice/enums/: AccountType.java  Role.java  vss.java
src/main/java/com/mineralidentificationservice/exceptions/: CorruptedRabbitmqMessageException.java  MessageProcessingException.java
src/main/java/com/mineralidentificationservice/model/: FoundMineral.java  MineralImages.java  Minerals.java  Role.java  Sharing.java  Tags.java  TagsFoundMineral.java  UserAccount.java
src/main/java/com/mineralidentificationservice/rabbit/: ImageToRecognitionMessage.java  RabbitReceiver.java  RabbitSender.java  ResultMessage.java
src/main/java/com/mineralidentificationservice/repository/: FoundMineralRepository.java  MineralImagesRepository.java  MineralRepository.java  SharingRepository.java  TagsFoundMineralRepository.java  TagsRepository.java  UserAccountRepository.java
src/main/java/com/mineralidentificationservice/rest/: AuthenticationController.java  MineralsClassificationRestController.java  MineralsCollectionsRest.java  UsersRest.java
src/main/java/com/mineralidentificationservice/rest/restMessages/: AuthRequest.java  AuthenticationResponse.java  ClassificationMessage.java  ClassificationResultMessage.java  ClassificationResultMessageClass.java  MineralMessage.java  RegisterRequest.java
src/main/java/com/mineralidentificationservice/service/: AuthService.java  ClassificationResultService.java  FoundMineralService.java  JwtService.java  MineralImagesService.java  MineralService.java  ProcessImageService.java  SharingService.java  TagsFoundMineralService.java  TagsService.java  UserAccountService.java
src/main/java/com/mineralidentificationservice/services/: ClassificationResultService.java
src/main/java/com/mineralidentificationservice/specification/: FoundMineralFilter.java  FoundMineralSpecifications.java
src/main/java/com/mineralidentificationservice/utils/: FileUtils.java  FileUtilsConv.java
src/main/resources/: application.properties
src/test/java/com/mineralidentificationservice/: MineralIdentificationServiceApplicationTests.java
