plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '3.1.4'
    gsonVersion = '2.8.9'
    jwtVersion = '0.11.5'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-amqp:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"

    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.data:spring-data-jpa:3.1.5"
    implementation "org.postgresql:postgresql"
    implementation "org.hibernate:hibernate-core:6.1.7.Final"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "com.google.code.gson:gson:$gsonVersion"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.springframework.boot:spring-boot-starter-security:3.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
    implementation "io.jsonwebtoken:jjwt-gson:$jwtVersion"
    //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.0'
    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
